
//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
	//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  MINIMAL
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": " ›  "
    },
    "modules": [
	"break",
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "32",
        },
        {
            "type": "cpu",
            "key": "CPU ",
            "format": "{cores-physical}P{cores-logical}T",
            "showPeCoreCount": false,
            "keyColor": "38",
        },

        {
            "type": "packages",
            "format": "{} ",
            "key": "PKG ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "34", 
        },
        {
            "type": "memory",
            "key": "MEM ",
            "keyColor": "35",
        },

        {
            "type": "de",
            "key": "DE  ",
            "keyColor": "36", 
        },
        {
            "type": "gpu",
            "key": "GPU ",
            "keyColor": "37",
        },
        {
            "type": "uptime",
            "key": "UP  ",
            "keyColor": "38"
        },
        {
            "type": "disk",
            "key": "DSK ",
            "format": "",
            "keyColor": "39",
        },

        "break",
    ]
}
