ARG SOURCE_IMAGE="base"
ARG SOURCE_SUFFIX="-nvidia"
ARG SOURCE_TAG="41"
FROM ghcr.io/ublue-os/${SOURCE_IMAGE}${SOURCE_SUFFIX}:${SOURCE_TAG} as celestite-nvidia

COPY rootfs/ /
COPY build_files/initramfs.sh /tmp/build/initramfs.sh
COPY scripts/00-base.sh /tmp/00-base.sh
COPY scripts/01-delete-packages.sh /tmp/01-delete-packages.sh
COPY scripts/02-misc.sh /tmp/02-misc.sh
COPY scripts/03-cinnamon.sh /tmp/03-cinnamon.sh
COPY scripts/04-enable-services.sh /tmp/04-enable-services.sh

COPY --from=ghcr.io/ublue-os/akmods-nvidia:fsync-41 /rpms /tmp/akmods-rpms

# test schemas
RUN mkdir -p /tmp/test && \
    cp /usr/share/glib-2.0/schemas/zz0-celestite.gschema.override /tmp/test/ && \
    echo "Running error test for celestite gschema override. Aborting if failed." && \ 
    glib-compile-schemas --strict /tmp/test && \
    echo "Compiling gschema to include celestite setting overrides" && \
    glib-compile-schemas /usr/share/glib-2.0/schemas &>/dev/null

 
RUN rpm-ostree cliwrap install-to-root / && \
    mkdir -p /var/lib/alternatives && \
    curl -Lo /etc/yum.repos.d/copr_sys76.repo https://copr.fedorainfracloud.org/coprs/kylegospo/system76-scheduler/repo/fedora-${SOURCE_TAG}/kylegospo-system76-scheduler-fedora-${SOURCE_TAG}.repo  && \
    curl -Lo /etc/yum.repos.d/copr_webapp.repo https://copr.fedorainfracloud.org/coprs/kylegospo/webapp-manager/repo/fedora-${SOURCE_TAG}/kylegospo-webapp-manager-fedora-${SOURCE_TAG}.repo && \
    curl -Lo /etc/yum.repos.d/copr_bazzite.repo https://copr.fedorainfracloud.org/coprs/kylegospo/bazzite/repo/fedora-${SOURCE_TAG}/kylegospo-bazzite-fedora-${SOURCE_TAG}.repo && \
    /tmp/00-base.sh && \
    /tmp/01-delete-packages.sh && \
    /tmp/02-misc.sh && \
    /tmp/03-cinnamon.sh && \
    /tmp/04-enable-services.sh && \
    pip install --prefix=/usr yafti && \
    fc-cache -fv && \
    mkdir -p /usr/etc/flatpak/remotes.d && \
    curl -Lo /usr/etc/flatpak/remotes.d/flathub.flatpakrepo https://dl.flathub.org/repo/flathub.flatpakrepo && \
    sed -i '/^PRETTY_NAME/s/.*/PRETTY_NAME="Celestite Yeosu"/' /usr/lib/os-release && \
    IMAGE_FLAVOR=nvidia /tmp/build/initramfs.sh && \
    ostree container commit && \
    mkdir -p /var/tmp && \
    chmod -R 1777 /var/tmp

