[Unit]
Description=Add Flathub flatpak repository for the user
ConditionPathExists=!/var/lib/flatpak/.flathub-user-repo-initialized
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=-/usr/bin/flatpak --user remote-delete --force flathub
ExecStartPre=-/usr/bin/flatpak --user remote-delete --force flathub-beta
ExecStart=/usr/bin/flatpak remote-add --user --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
ExecStartPost=/usr/bin/touch /var/lib/flatpak/.flathub-user-repo-initialized

[Install]
WantedBy=multi-user.target
