[org.cinnamon]
panel-height=['1:34']

[org.cinnamon.desktop.interface]
gtk-theme='Lavanda-Sea-Dark'
font-name='Clear Sans 11'
cursor-theme='Bibata-Modern-Ice'
icon-theme='Colloid-dark'

[org.cinnamon.desktop.screensaver]
font-date='Clear Sans 24'
font-message='Clear Sans 14'
font-time='Clear Sans 64'

[org.cinnamon]
app-menu-icon-name='Rolls-Logo'

[org.cinnamon.desktop.wm.preferences]
titlebar-font='Clear Sans Bold 10'

[org.x.editor.preferences.editor]
editor-font='Intel One Mono 12'

[org.cinnamon.theme]
name='Lavanda-Sea-Dark'

[org.x.apps.portal]
color-scheme='prefer-dark'

[org.cinnamon.desktop.background]
picture-uri='file:///usr/share/backgrounds/default_back.png'

[org.gnome.desktop.interface]
monospace-font-name='Intel One Mono 12'
document-font-name='Clear Sans 11'
cursor-theme='Bibata-Modern-Ice'
icon-theme='Colloid-dark'

[org.nemo.desktop]
font='Clear Sans 10'

[x.dm.slick-greeter]
background='/usr/share/backgrounds/default_back.png'
font-name='Clear Sans 11'
theme-name='Lavanda-Sea-Dark'
#logo='/usr/share/pixmaps/rolls-logo.png'
cursor-theme-name='Bibata-Modern-Ice'
